<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actor\Towers\VerticalRotate.cs">
    <Files>
      <File FileName="Assets\Scripts\Actor\Dynamic.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\Actor\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actor\Towers\Tower.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\Actor\SpawnTowers.cs" Line="39" Column="28" />
      <File FileName="Assets\Scripts\Actor\SpawnEnemies.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Actor\Towers\RotateHoriz.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Actor\Towers\VerticalRotate.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Actor\Enemy\BasicEnemy.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Actor\Laser.cs" Line="21" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>