<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actor\Towers\VerticalRotate.cs">
    <Files>
      <File FileName="Assets\Scripts\Actor\SpawnEnemies.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\Actor\Enemy\BasicEnemy.cs" Line="24" Column="12" />
      <File FileName="Assets\Scripts\Actor\Dynamic.cs" Line="54" Column="33" />
      <File FileName="Assets\Scripts\Actor\Actor.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\Actor\Towers\VerticalRotate.cs" Line="51" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>