<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actor\Enemy\BasicEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Actor\Towers\VerticalRotate.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Actor\SpawnEnemies.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Actor\Enemy\BasicEnemy.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Actor\Actor.cs" Line="11" Column="37" />
      <File FileName="Assets\Scripts\Actor\Static.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Actor\Dynamic.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Actor\Towers\Tower.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>