<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actor\Towers\VerticalRotate.cs">
    <Files>
      <File FileName="Assets\Scripts\Actor\Dynamic.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\Actor\Actor.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\Actor\Towers\Tower.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Actor\SpawnTowers.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Actor\SpawnEnemies.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Actor\Towers\RotateHoriz.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Actor\Towers\VerticalRotate.cs" Line="58" Column="6" />
      <File FileName="Assets\Scripts\Actor\Enemy\BasicEnemy.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Actor\Laser.cs" Line="79" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>