<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actor\Laser.cs">
    <Files>
      <File FileName="Assets\Scripts\Actor\SpawnEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actor\Enemy\BasicEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actor\Dynamic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actor\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actor\Towers\VerticalRotate.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Actor\Towers\RotateHoriz.cs" Line="26" Column="28" />
      <File FileName="Assets\Scripts\Actor\Laser.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>