<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actor\SpawnTowers.cs">
    <Files>
      <File FileName="Assets\Scripts\Actor\Dynamic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actor\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actor\Towers\Tower.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\Actor\SpawnTowers.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>